[33mcommit ab01ebb15e0077af7cac229b7b9e8180f91daf90[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Sahilkr83 <sahilkrsingh83@gmail.com>
Date:   Fri Dec 27 21:44:38 2024 +0530

    Remove large file to meet GitHub size limit

 src/assests/background video.mp4 | 3 [31m---[m
 1 file changed, 3 deletions(-)

[33mcommit 73f2244ce514c0bc048a2c92c37286606eda1c4e[m
Author: Sahilkr83 <sahilkrsingh83@gmail.com>
Date:   Fri Dec 27 21:12:34 2024 +0530

    hoi

 src/Component/Btn1.js       |  17 [31m-------[m
 src/Component/Btn2.js       |  14 [31m------[m
 src/Component/Button.js     |  16 [31m-------[m
 src/Component/Link.js       |  18 [31m-------[m
 src/Component/Main.js       | 114 [31m--------------------------------------------[m
 src/Component/Youtube.js    |  14 [31m------[m
 src/Component/Youtube2.js   |  12 [31m-----[m
 src/Component/img/1 (1).png | Bin [31m121598[m -> [32m0[m bytes
 src/Component/img/2.png     | Bin [31m34823[m -> [32m0[m bytes
 src/Component/img/3.png     | Bin [31m59484[m -> [32m0[m bytes
 10 files changed, 205 deletions(-)

[33mcommit 99b09b414eddf6dbe1e1257b1c8ec64647918433[m
Author: Sahilkr83 <sahilkrsingh83@gmail.com>
Date:   Fri Dec 27 20:26:25 2024 +0530

    commit

 package-lock.json                        |  85 [32m++++++++++++++++++++++++++++++[m[31m-[m
 package.json                             |   2 [32m+[m
 src/assests/Edits/Commercial/adEdit1.mp4 | Bin [31m41461217[m -> [32m133[m bytes
 src/assests/Edits/Simple edits/sp1.mp4   | Bin [31m38359199[m -> [32m133[m bytes
 src/assests/Edits/Simple edits/sp2.mp4   | Bin [31m59680403[m -> [32m133[m bytes
 src/assests/Edits/Simple edits/sp3.mp4   | Bin [31m16629746[m -> [32m133[m bytes
 src/assests/background video.mp4         |   3 [32m++[m
 7 files changed, 89 insertions(+), 1 deletion(-)

[33mcommit 5e011d71946349215df3be6f1c6312fc1c520075[m
Author: Sahilkr83 <sahilkrsingh83@gmail.com>
Date:   Fri Dec 27 20:00:41 2024 +0530

    commit

 src/assests/background video.mp4 | 3 [31m---[m
 1 file changed, 3 deletions(-)

[33mcommit a613a0b8f19c1549b6a6531676964cd8e3d03998[m
Author: Sahilkr83 <sahilkrsingh83@gmail.com>
Date:   Fri Dec 27 18:55:36 2024 +0530

    Track large files using Git LFS

 .gitattributes                   |   1 [32m+[m
 src/assests/background video.mp4 | Bin [31m154423140[m -> [32m134[m bytes
 2 files changed, 1 insertion(+)

[33mcommit e68f6aa7155cd2b8ebd7ab283a09a8aeeb5ac8ff[m
Author: Sahilkr83 <sahilkrsingh83@gmail.com>
Date:   Fri Dec 27 18:47:43 2024 +0530

    Track large files with Git LFS

 .gitattributes | 1 [32m+[m
 1 file changed, 1 insertion(+)

[33mcommit 01d080e07c16b503cff766be6e9fe44e4d8c0028[m
Author: Sahilkr83 <sahilkrsingh83@gmail.com>
Date:   Fri Dec 27 18:30:09 2024 +0530

    New Web Page

 package-lock.json                        |  94 [32m+++++++++++++++++[m[31m---[m
 package.json                             |   3 [32m+[m[31m-[m
 public/index.html                        |  14 [32m+[m[31m--[m
 src/App.css                              | 144 [32m+++++++++++++++++++++++++++++++[m
 src/App.js                               |  18 [32m++[m[31m--[m
 src/Component/Btn1.js                    |   6 [32m+[m[31m-[m
 src/Component/Link.js                    |   2 [32m+[m[31m-[m
 src/Component/Main.js                    |   4 [32m+[m[31m-[m
 src/New porject/Footer.js                |  68 [32m+++++++++++++++[m
 src/New porject/Frame.js                 |  49 [32m+++++++++++[m
 src/New porject/Home page.js             |  62 [32m+++++++++++++[m
 src/New porject/Link.js                  |  10 [32m+++[m
 src/New porject/Logo/Logo.js             |  26 [32m++++++[m
 src/New porject/NavBar.js                |  27 [32m++++++[m
 src/New porject/NewWeb.js                |  20 [32m+++++[m
 src/New porject/Tools.js                 |  36 [32m++++++++[m
 src/New porject/Types.js                 |  15 [32m++++[m
 src/assests/Adobe After logo.png         | Bin [31m0[m -> [32m79380[m bytes
 src/assests/Adobe_Premiere logo.png      | Bin [31m0[m -> [32m42242[m bytes
 src/assests/Edits/Commercial/adEdit1.mp4 | Bin [31m0[m -> [32m41461217[m bytes
 src/assests/Edits/Simple edits/sp1.mp4   | Bin [31m0[m -> [32m38359199[m bytes
 src/assests/Edits/Simple edits/sp2.mp4   | Bin [31m0[m -> [32m59680403[m bytes
 src/assests/Edits/Simple edits/sp3.mp4   | Bin [31m0[m -> [32m16629746[m bytes
 src/assests/Filmora logo.jpeg            | Bin [31m0[m -> [32m2884[m bytes
 src/assests/Simple Edits.jpg             | Bin [31m0[m -> [32m84923[m bytes
 src/assests/Simple.jpeg.jpg              | Bin [31m0[m -> [32m78064[m bytes
 src/assests/background video.mp4         | Bin [31m0[m -> [32m154423140[m bytes
 src/assests/davinci-resolve logo.png     | Bin [31m0[m -> [32m226796[m bytes
 src/assests/iphone_frame.png             | Bin [31m0[m -> [32m16595[m bytes
 src/assests/tf-removebg-preview.png      | Bin [31m0[m -> [32m5962[m bytes
 src/index.js                             |   7 [32m+[m[31m-[m
 tailwind.config.js                       |   2 [32m+[m[31m-[m
 32 files changed, 578 insertions(+), 29 deletions(-)

[33mcommit d7062bf9bfebc5b38e40d0fac440d32783ba8bd7[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Sahilkr83 <sahilkrsingh83@gmail.com>
Date:   Sun Dec 1 23:09:05 2024 +0530

    some message

 src/Component/Link.js | 4 [32m++[m[31m--[m
 1 file changed, 2 insertions(+), 2 deletions(-)

[33mcommit bc1573cf609a11e9cecea70fddf6cc8a64f1e5b4[m
Author: Sahilkr83 <sahilkrsingh83@gmail.com>
Date:   Sun Dec 1 22:26:50 2024 +0530

    first commit

 .gitignore                  |    23 [32m+[m
 README.md                   |    70 [32m+[m
 package-lock.json           | 19033 [32m++++++++++++++++++++++++++++++++++++++++++[m
 package.json                |    50 [32m+[m
 public/index.html           |    20 [32m+[m
 public/robots.txt           |     3 [32m+[m
 src/App.css                 |    44 [32m+[m
 src/App.js                  |    13 [32m+[m
 src/Component/Btn1.js       |    15 [32m+[m
 src/Component/Btn2.js       |    14 [32m+[m
 src/Component/Button.js     |    16 [32m+[m
 src/Component/Link.js       |    18 [32m+[m
 src/Component/Main.js       |   114 [32m+[m
 src/Component/Youtube.js    |    14 [32m+[m
 src/Component/Youtube2.js   |    12 [32m+[m
 src/Component/img/1 (1).png |   Bin [31m0[m -> [32m121598[m bytes
 src/Component/img/2.png     |   Bin [31m0[m -> [32m34823[m bytes
 src/Component/img/3.png     |   Bin [31m0[m -> [32m59484[m bytes
 src/index.css               |     3 [32m+[m
 src/index.js                |     7 [32m+[m
 tailwind.config.js          |    11 [32m+[m
 21 files changed, 19480 insertions(+)
